<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg inventory_icons.bam -o ./inventory_icons.egg"
}
<Texture> gag_icons_1 {
  "phase_3.5/maps/gag_icons_1.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/gag_icons_1.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gag_icons_2 {
  "phase_3.5/maps/gag_icons_2.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/gag_icons_2.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gag_icons_3 {
  "phase_3.5/maps/gag_icons_3.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/gag_icons_3.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gag_icons_4 {
  "phase_3.5/maps/gag_icons_4.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/gag_icons_4.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> inventory_icons.egg {
  <Vertex> 0 {
    -0.07 0 0.07
    <UV> { 0.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.07 0 -0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.07 0 0.07
    <UV> { 1.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.07 0 -0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.07 0 0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.07 0 -0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.07 0 0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.07 0 -0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.07 0 0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.07 0 -0.07
    <UV> { 0.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.07 0 0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.07 0 -0.07
    <UV> { 1.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.07 0 0.07
    <UV> { 0.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.07 0 -0.07
    <UV> { 0.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.07 0 0.07
    <UV> { 1.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.07 0 -0.07
    <UV> { 1.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.07 0 0.07
    <UV> { 0.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.07 0 -0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0.07 0 0.07
    <UV> { 1.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.07 0 -0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.07 0 0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.07 0 -0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    -0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    -0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    -0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.07 0 0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.07 0 -0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.07 0 0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -0.07 0 -0.07
    <UV> { 0.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    -0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    -0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    0.07 0 0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0.07 0 -0.07
    <UV> { 1.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -0.07 0 0.07
    <UV> { 0.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -0.07 0 -0.07
    <UV> { 0.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    -0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    -0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    0.07 0 0.07
    <UV> { 1.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    0.07 0 -0.07
    <UV> { 1.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -0.07 0 0.07
    <UV> { 0.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    -0.07 0 -0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    -0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    0.07 0 0.07
    <UV> { 1.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    0.07 0 -0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    -0.07 0 0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    -0.07 0 -0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    -0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    0.07 0 0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    0.07 0 -0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -0.07 0 0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -0.07 0 -0.07
    <UV> { 0.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    0.07 0 0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    0.07 0 -0.07
    <UV> { 1.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -0.07 0 0.07
    <UV> { 0.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -0.07 0 -0.07
    <UV> { 0.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    -0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0.07 0 0.07
    <UV> { 1.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    0.07 0 -0.07
    <UV> { 1.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -0.07 0 0.07
    <UV> { 0.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -0.07 0 -0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    -0.07 0 0.07
    <UV> { 0.25 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -0.07 0 -0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    -0.07 0 0.07
    <UV> { 0.5 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    -0.07 0 -0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -0.07 0 0.07
    <UV> { 0.75 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    -0.07 0 -0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    0.07 0 0.07
    <UV> { 1.0 1.0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    0.07 0 -0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    -0.07 0 0.07
    <UV> { 0.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    -0.07 0 -0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    -0.07 0 0.07
    <UV> { 0.25 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    -0.07 0 -0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    -0.07 0 0.07
    <UV> { 0.5 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    -0.07 0 -0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    -0.07 0 0.07
    <UV> { 0.75 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    -0.07 0 -0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    0.07 0 0.07
    <UV> { 1.0 0.75 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    0.07 0 -0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    -0.07 0 0.07
    <UV> { 0.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    -0.07 0 -0.07
    <UV> { 0.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    -0.07 0 0.07
    <UV> { 0.25 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    -0.07 0 -0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 231 {
    0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 232 {
    -0.07 0 0.07
    <UV> { 0.5 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    -0.07 0 -0.07
    <UV> { 0.5 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    -0.07 0 0.07
    <UV> { 0.75 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    -0.07 0 -0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    0.07 0 0.07
    <UV> { 1.0 0.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    0.07 0 -0.07
    <UV> { 1.0 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    -0.07 0 0.07
    <UV> { 0.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    -0.07 0 -0.07
    <UV> { 0.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    -0.07 0 0.07
    <UV> { 0.25 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    -0.07 0 -0.07
    <UV> { 0.25 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    -0.07 0 0.07
    <UV> { 0.50 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    -0.07 0 -0.07
    <UV> { 0.50 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 250 {
    0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    -0.07 0 0.07
    <UV> { 0.75 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 253 {
    -0.07 0 -0.07
    <UV> { 0.75 0.00 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 254 {
    0.07 0 0.07
    <UV> { 1.00 0.25 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 255 {
    0.07 0 -0.07
    <UV> { 1.00 0.00 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> inventory_feather {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 0 1 2 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 2 1 3 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_megaphone {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 4 5 6 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 6 5 7 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_lipstick {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 8 9 10 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 10 9 11 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_bamboo_cane {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 12 13 14 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 14 13 15 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_pixiedust {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 16 17 18 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 18 17 19 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_juggling_cubes {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 20 21 22 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 22 21 23 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_cannon {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 24 25 26 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 26 25 27 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_ladder {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 28 29 30 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 30 29 31 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_banana_peel {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 32 33 34 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 34 33 35 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_rake {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 36 37 38 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 38 37 39 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_springboard {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 40 41 42 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 42 41 43 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_marbles {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 44 45 46 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 46 45 47 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_quicksand_icon {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 48 49 50 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 50 49 51 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_trapdoor {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 52 53 54 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 54 53 55 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_wreckingball {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 56 57 58 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 58 57 59 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_tnt {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 60 61 62 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_1 }
          <BFace> { 1 }
          <VertexRef> { 62 61 63 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_1dollarbill {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 64 65 66 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 66 65 67 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_small_magnet {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 68 69 70 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 70 69 71 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_5dollarbill {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 72 73 74 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 74 73 75 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_big_magnet {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 76 77 78 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 78 77 79 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_10dollarbill {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 80 81 82 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 82 81 83 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_hypno_goggles {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 84 85 86 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 86 85 87 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_50dollarbill {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 88 89 90 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 90 89 91 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_screen {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 92 93 94 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 94 93 95 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_bikehorn {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 96 97 98 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 98 97 99 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_whistle {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 100 101 102 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 102 101 103 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_kazoo {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 104 105 106 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 106 105 107 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_bugle {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 108 109 110 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 110 109 111 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_aoogah {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 112 113 114 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 114 113 115 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_elephant {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 116 117 118 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 118 117 119 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_fog_horn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 120 121 122  <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 122 121 123  <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_opera_singer {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 124 125 126 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_2 }
          <BFace> { 1 }
          <VertexRef> { 126 125 127 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_cup_cake {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 128 129 130 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 130 129 131 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_fruit_pie_slice {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 132 133 134 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 134 133 135 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_cream_pie_slice {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 136 137 138 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 138 137 139 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_cake_slice {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 140 141 142 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 142 141 143 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_fruitpie {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 144 145 146 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 146 145 147 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_creampie {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 148 149 150 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 150 149 151 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_cake {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 152 153 154 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 154 153 155 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_wedding {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 156 157 158 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 158 157 159 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_squirt_flower {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 160 161 162 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 162 161 163 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_glass_of_water {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 164 165 166 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 166 165 167 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_water_gun {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 168 169 170 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 170 169 171 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_waterballoon {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 172 173 174 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 174 173 175 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_seltzer_bottle {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 176 177 178 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 178 177 179 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_firehose {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 180 181 182 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 182 181 183 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_storm_cloud {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 184 185 186 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 186 185 187 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_geyser {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 188 189 190 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_3 }
          <BFace> { 1 }
          <VertexRef> { 190 189 191 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_joybuzzer {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 192 193 194 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 194 193 195 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_carpet {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 196 197 198 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 198 197 199 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_balloon {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 200 201 202 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 202 201 203 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_battery {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 204 205 206 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 206 205 207 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_tazer {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 208 209 210 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 210 209 211 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_television {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 212 213 214 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 214 213 215 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_tesla {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 216 217 218 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 218 217 219 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_lightning {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 220 221 222 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 222 221 223 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_flower_pot {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 224 225 226 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 226 225 227 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_sandbag {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 228 229 230 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 230 229 231 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_bowlingball {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 232 233 234 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 234 233 235 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_anvil {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 236 237 238 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 238 237 239 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_weight {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 240 241 242 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 242 241 243 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_safe_box {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 244 245 246 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 246 245 247 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_boulder {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 248 249 250 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 250 249 251 <Ref> { inventory_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> inventory_piano {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 252 253 254 <Ref> { inventory_icons.egg } }
        }
        <Polygon> {
          <TRef> { gag_icons_4 }
          <BFace> { 1 }
          <VertexRef> { 254 253 255 <Ref> { inventory_icons.egg } }
        }
      }
    }
  }
}
